@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* Colors */
:root {
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --dark-color: #1B1937;
    --violet: hsl(277, 64%, 61%);
    --Very-dark-blue-: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-: hsl(244, 38%, 16%);
    --Soft-violet-: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white1-: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2-: hsla(0, 0%, 100%, 0.6);
}

/* Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;  
    text-align: center; 
}

.attribution a { 
color: hsl(228, 45%, 44%); 
}

body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark-blue-);
    padding: 1.25rem;
    font-size: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card {
    max-width: 800px;
    background-color: var(--Dark-desaturated-blue-);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 12px;
    margin: 1.5rem; 
}

.left {
    padding: 3rem;
}

.left h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--White);
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
}

.left p {
    font-size: 0.775rem;
    color: var(--Slightly-transparent-white1-);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.right {
    position: relative;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: var(--Soft-violet-);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

li {
    color: var(--White);
    font-size: 1.3rem;
    text-transform: uppercase;
}

ul li span {
    display: block;
    margin-top: 8px;
    font-size: 0.75rem;
    font-weight: 400;
}

span {
    color: var(--violet);
}


@media screen and (max-width: 853px) and (min-width:451px) {
    body {
        font-size: 0.6rem;
    }

    .card {
        display: block;
    }

    .left {
        padding: 1rem;
    }

    .left h2 {
        font-size: 1.1rem;
    }

    .left p {
        font-size: 1rem;
    }

    .left ul li span {
        font-size: 0.6rem;
    }

    .right img {
        background: url("../images/image-header-mobile.jpg");
    }

}

@media only screen and (max-width: 450px) {
    body {
      padding: 1.25rem;
      text-align: center;
    }

    .card {
     display: block;
    }

     .left {
      order: 1;
    }

     .left h2 {
      font-size: 1.3rem;
    }

     p {
      font-size: 0.95rem;
    }

     .left ul {
      margin-top: 1.5rem;
      flex-direction: column;
      gap: 8px;
    }

    .left ul li span {
      margin-top: 10px;
    }

    .right img {
      background: url("./images/image-header-mobile-jpg");
    }
    
  }


